REACT_APP_FIREBASE_API_KEY = AIzaSyAcctq5tzMW50Ctg0vMGGMHfWgHQ8pTLYA
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-auth-16a14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-auth-16a14
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-auth-16a14.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 358724076458
REACT_APP_FIREBASE_APP_ID = 1:358724076458:web:ffcdf4d1b57adb9364a1d3
REACT_APP_FIREBASE_MEASURMENT_ID = G-2YB58348Q1